<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/micha/OneDrive/Desktop/BreakoutStep1/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-10-18T19:11:45-05:00</SourceTime>
  <DestFile>C:/Users/micha/OneDrive/Desktop/BreakoutStep1/MonoGameLibrary/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2022-10-31T18:50:15.7407825-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>